spring.application.name=prueba

spring.datasource.url=jdbc:mariadb://localhost:3306/devsu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
