spring.application.name=clientes

server.port=8081
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/devsu_clientes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.rabbitmq.password=devsu
spring.rabbitmq.username=devsu

amqp.exchange.movimientos=movimientos.topic
amqp.queue.movimientos=movimientos.queue
